# vion-group-management

./: pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/vion/backend/: BackendApplication.java
backend/src/main/java/com/vion/backend/config/: DependencyConfiguration.java  MailProperties.java  SwaggerConfiguration.java  UrlMapping.java
backend/src/main/java/com/vion/backend/config/security/: SecurityConfiguration.java
backend/src/main/java/com/vion/backend/config/security/filter/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/vion/backend/controller/: MainController.java  MainRestController.java
backend/src/main/java/com/vion/backend/controller/mvc/: MainController.java
backend/src/main/java/com/vion/backend/controller/rest/: ActivationController.java  AuthController.java  RegistrationController.java  UserRestController.java
backend/src/main/java/com/vion/backend/controller/rest/test/: HealthRestController.java  SecurityRestController.java  SpringProfileRestController.java
backend/src/main/java/com/vion/backend/entity/: Group.java  Role.java  Token.java  User.java
backend/src/main/java/com/vion/backend/exceptions/: BrokenRequestException.java  ExceptionHandlerController.java  NotFoundEntityException.java  UserNotRegisteredException.java
backend/src/main/java/com/vion/backend/repository/: TokenRepository.java  UserRepository.java
backend/src/main/java/com/vion/backend/service/: RegistrationService.java  TokenService.java  UserService.java
backend/src/main/java/com/vion/backend/service/mail/: AsyncMailer.java  DefaultMailManager.java  DefaultMailService.java  MailManager.java  MailService.java
backend/src/main/java/com/vion/backend/service/security/: UserDetailService.java  UserPrincipal.java
backend/src/main/java/com/vion/backend/web/contoller/user/model/: LoginRequest.java  RegistrationDto.java  RegistrationRequest.java  UserDto.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/default/: V1.0.1__init_schema.sql  V1.0.2__init_data.sql
backend/src/main/resources/db/migration/dev/: V1.0.1__init_schema.sql
backend/src/main/resources/mail-templates/: activation-mail.ftl  welcome-mail.ftl
backend/src/test/java/com/vion/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/_templates/generator/new/: component.vue.ejs.t  page.index.js.ejs.t  prompt.js  theme.scss.ejs.t
frontend/src/: main.js  router.js
frontend/src/components/: Logo.vue  PageFooter.vue  PageHeader.vue
frontend/src/design-system/common/scss/ds-variables/: ds-variables.scss
frontend/src/design-system/entities/atoms/a-input/: a-input.vue  theme.scss
frontend/src/design-system/entities/molecules/m-input-wrapper/: m-input-wrapper.vue  theme.scss
frontend/src/model/: constants.js  role.js
frontend/src/services/: auth.js  meservice.js
frontend/src/services/login/: index.js
frontend/src/services/registration/: index.js
frontend/src/services/test/: userservice.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js
frontend/src/views/: AdminPage.vue  HomePage.vue  LoginPage.vue  NotFound.vue  RegisterPage.vue  UnathorizedPage.vue
frontend/tests/e2e/specs/: test.js
frontend/tests/unit/: LoginPage.spec.js
