server.port = 8000

spring.datasource.url=jdbc:mysql://localhost:3306/arhat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iamreal_16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security=DEBUG

current.profile = dev
spring.flyway.locations=classpath:/db/migration/dev
spring.flyway.baseline-on-migrate = true